# siteNetCore31

./: .gitignore  siteNetCore31.sln
siteNetCore31/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  siteNetCore31.csproj
siteNetCore31/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  PagesController.cs  ServicesController.cs
siteNetCore31/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
siteNetCore31/Areas/Admin/Views/Categories/: Edit.cshtml
siteNetCore31/Areas/Admin/Views/Home/: Index.cshtml
siteNetCore31/Areas/Admin/Views/Pages/: Edit.cshtml
siteNetCore31/Areas/Admin/Views/Services/: Edit.cshtml
siteNetCore31/Controllers/: AccountController.cs  HomeController.cs
siteNetCore31/Domain/: AppDbContext.cs
siteNetCore31/Domain/Entities/: Category.cs  EntityBase.cs  Page.cs  Service.cs
siteNetCore31/Domain/Repsitories/: DataManager.cs
siteNetCore31/Domain/Repsitories/Abstract/: ICategoryRepository.cs  iPagesRepository.cs  iServicesRepository.cs
siteNetCore31/Domain/Repsitories/EntityFramework/: EFCategoryRepository.cs  EFPagesRepository.cs  EFServicesRepository.cs
siteNetCore31/Migrations/: 20200523185106__initial.Designer.cs  20200523185106__initial.cs  AppDbContextModelSnapshot.cs
siteNetCore31/Models/: CallbackViewModel.cs  LoginViewModel.cs
siteNetCore31/Models/ViewComponents/: FooterViewComponent.cs  MenuViewComponent.cs  SidebarViewComponent.cs
siteNetCore31/Properties/: launchSettings.json
siteNetCore31/Service/: AdminAreaAuthorization.cs  Config.cs  Email.cs  Extensions.cs
siteNetCore31/Views/: _ViewImports.cshtml
siteNetCore31/Views/Account/: Login.cshtml
siteNetCore31/Views/Home/: Callback.cshtml  Category.cshtml  Error.cshtml  Index.cshtml  Info.cshtml  Service.cshtml
siteNetCore31/Views/Shared/: BannerPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LogoPartial.cshtml  MenuPartial.cshtml  MetaPartial.cshtml  NavPartial.cshtml  NavigationResposniveTriggerPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  TopbarPartial.cshtml  Wrapper3Partial.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LayoutLeftSidebar.cshtml  _LayoutNoSidebar.cshtml  _LayoutSidebar.cshtml  _LayoutWhite.cshtml
siteNetCore31/Views/Shared/Components/Footer/: Default.cshtml
siteNetCore31/Views/Shared/Components/Menu/: Default.cshtml
siteNetCore31/Views/Shared/Components/Sidebar/: Default.cshtml
siteNetCore31/wwwroot/content/: bundle.css  bundle.js  bundle.min.css  bundle.min.js
siteNetCore31/wwwroot/css/: bundle.css  fonts.css  main.css  main.min.css  plugins.css  style.css  style.min.css
siteNetCore31/wwwroot/js/: bundle.js  bundle.min.js  popper.min.js
siteNetCore31/wwwroot/js/ckeditor4/: config.js
siteNetCore31/wwwroot/sass/: main.scss
siteNetCore31/wwwroot/scss/: _fonts.scss
siteNetCore31/wwwroot/scss/base/: _include.scss  _menu.scss  _topbar.scss  _widgets.scss
siteNetCore31/wwwroot/scss/elements/: _headings.scss
